<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script><script class="next-config" data-name="main" type="application/json">{"hostname":"jiz4oh.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script><meta name="description" content="前言出于对国产输入法软件的不信任，再加上国产输入法广告太多等因素的影响，促使我想要尽快找到一个开源、快捷、不自动上传云端的输入法。 在网上搜索时，Rime 收到了一致好评，让我萌生了非常大的兴趣，故特意找到了 Rime 的相关资料并整理。 本文基于 Rime v1.5.3 版本进行整理，其他版本可能不适用。"><meta property="og:type" content="article"><meta property="og:title" content="Rime 输入法指北"><meta property="og:url" content="http://jiz4oh.com/2020/10/how-to-use-rime/index.html"><meta property="og:site_name" content="Jiz4oh&#39;s Life"><meta property="og:description" content="前言出于对国产输入法软件的不信任，再加上国产输入法广告太多等因素的影响，促使我想要尽快找到一个开源、快捷、不自动上传云端的输入法。 在网上搜索时，Rime 收到了一致好评，让我萌生了非常大的兴趣，故特意找到了 Rime 的相关资料并整理。 本文基于 Rime v1.5.3 版本进行整理，其他版本可能不适用。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiz4oh/backups@master/img/20201004221229.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiz4oh/backups@master/img/20201004221441.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiz4oh/backups@master/img/20201004221538.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiz4oh/backups@master/img/20201004222056.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiz4oh/backups@master/img/telegram-cloud-photo-size-5-6327933625852603060-y.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jiz4oh/backups@master/img/20201003122209.png"><meta property="article:published_time" content="2020-10-03T02:48:01.000Z"><meta property="article:modified_time" content="2020-10-30T03:02:20.000Z"><meta property="article:author" content="jiz4oh"><meta property="article:tag" content="rime"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jiz4oh/backups@master/img/20201004221229.png"><link rel="canonical" href="http://jiz4oh.com/2020/10/how-to-use-rime/"><script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://jiz4oh.com/2020/10/how-to-use-rime/","path":"2020/10/how-to-use-rime/","title":"Rime 输入法指北"}</script><script class="next-config" data-name="calendar" type="application/json">""</script><title>Rime 输入法指北 | Jiz4oh's Life</title><script async defer data-website-id="" src=""></script><script defer data-domain="" src=""></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1297217754235608" crossorigin="anonymous"></script><noscript><link rel="stylesheet" href="/css/noscript.css"></noscript></head><body itemscope itemtype="http://schema.org/WebPage" class="use-motion"><div class="headband"></div><main class="main"><div class="column"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><i class="logo-line"></i><p class="site-title">Jiz4oh's Life</p><i class="logo-line"></i></a></div><div class="site-nav-right"><div class="toggle popup-trigger" aria-label="搜索" role="button"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close" role="button"><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class="search-result-icon"><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></header><aside class="sidebar"><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class="sidebar-nav"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="sidebar-panel-container"><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-Rime"><span class="nav-number">2.</span> <span class="nav-text">关于 Rime</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Rime"><span class="nav-number">2.1.</span> <span class="nav-text">什么是 Rime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%BE%93%E5%85%A5%E6%96%B9%E6%A1%88"><span class="nav-number">2.2.</span> <span class="nav-text">什么是输入方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rime-%E7%9A%84%E7%89%88%E6%9C%AC"><span class="nav-number">2.3.</span> <span class="nav-text">Rime 的版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rime-%E7%9A%84%E6%96%87%E4%BB%B6%E6%9E%B6%E6%9E%84"><span class="nav-number">2.4.</span> <span class="nav-text">Rime 的文件架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">2.4.1.</span> <span class="nav-text">用户文件夹</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89-Rime-%E7%9A%84%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">自定义 Rime 的全局配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#menu"><span class="nav-number">3.1.</span> <span class="nav-text">menu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#schema-list"><span class="nav-number">3.2.</span> <span class="nav-text">schema_list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switcher"><span class="nav-number">3.3.</span> <span class="nav-text">switcher</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89-Rime-%E7%9A%84%E8%BE%93%E5%85%A5%E6%B3%95%E6%96%B9%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">自定义 Rime 的输入法方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#schema"><span class="nav-number">4.1.</span> <span class="nav-text">schema</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switches"><span class="nav-number">4.2.</span> <span class="nav-text">switches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#engine"><span class="nav-number">4.3.</span> <span class="nav-text">engine</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Processors"><span class="nav-number">4.3.1.</span> <span class="nav-text">Processors</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#recognizer"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">recognizer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#key-binder"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">key_binder</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#speller"><span class="nav-number">4.3.1.3.</span> <span class="nav-text">speller</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#punctuator"><span class="nav-number">4.3.1.4.</span> <span class="nav-text">punctuator</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Segmentors"><span class="nav-number">4.3.2.</span> <span class="nav-text">Segmentors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Translators"><span class="nav-number">4.3.3.</span> <span class="nav-text">Translators</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#translator"><span class="nav-number">4.3.3.1.</span> <span class="nav-text">translator</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%8D%E5%85%B8%E4%B8%8E%E7%A0%81%E8%A1%A8"><span class="nav-number">4.3.3.2.</span> <span class="nav-text">词典与码表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Filters"><span class="nav-number">4.3.4.</span> <span class="nav-text">Filters</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%B0%8F%E9%B9%A4%E5%8F%8C%E6%8B%BC"><span class="nav-number">4.4.</span> <span class="nav-text">使用小鹤双拼</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac-%E4%B8%8A%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-Squirrel"><span class="nav-number">5.</span> <span class="nav-text">Mac 上如何使用 Squirrel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Squirrel-%E8%AE%BE%E7%BD%AE%E9%A1%B9"><span class="nav-number">5.1.</span> <span class="nav-text">Squirrel 设置项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%AE%9A%E7%A8%8B%E5%BA%8F%E6%93%8D%E4%BD%9C-options"><span class="nav-number">5.1.1.</span> <span class="nav-text">特定程序操作 options</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%AE%E8%82%A4"><span class="nav-number">5.1.2.</span> <span class="nav-text">可视化的自定义皮肤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-%E4%B8%8A%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-Trime"><span class="nav-number">6.</span> <span class="nav-text">Android 上如何使用 Trime</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AE%BE%E7%BD%AE"><span class="nav-number">6.1.</span> <span class="nav-text">基础设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%AE%BE%E7%BD%AE"><span class="nav-number">6.2.</span> <span class="nav-text">其他设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rime-%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97"><span class="nav-number">7.</span> <span class="nav-text">Rime 使用心得</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E7%82%B9%EF%BC%88%E5%BF%85%E7%9C%8B%EF%BC%81%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">重点（必看！）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%87%E6%8D%A2-Rime-%E8%BE%93%E5%85%A5%E6%96%B9%E6%A1%88"><span class="nav-number">7.2.</span> <span class="nav-text">如何切换 Rime 输入方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9-Rime-%E8%BE%93%E5%85%A5%E6%96%B9%E6%A1%88%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">7.3.</span> <span class="nav-text">如何修改 Rime 输入方案的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A0%E9%99%A4%E8%87%AA%E9%80%A0%E8%AF%8D"><span class="nav-number">7.4.</span> <span class="nav-text">如何删除自造词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%90%8C%E6%AD%A5-Rime-%E8%AF%8D%E5%BA%93"><span class="nav-number">7.5.</span> <span class="nav-text">如何同步 Rime 词库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E5%8E%9F%E7%90%86"><span class="nav-number">7.5.1.</span> <span class="nav-text">同步原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E8%BF%9B%E9%98%B6"><span class="nav-number">7.5.2.</span> <span class="nav-text">同步进阶</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="jiz4oh" src="/images/avatar.jpg"><p class="site-author-name" itemprop="name">jiz4oh</p><div class="site-description" itemprop="description">莫见乎隐，莫显乎微，故君子慎其独也</div></div><div class="site-state-wrap animated"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">30</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">12</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">26</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="cc-license animated" itemprop="license"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a></div></div></div><div class="back-to-top animated" role="button" aria-label="返回顶部"><i class="fa fa-arrow-up"></i> <span>0%</span></div></div></aside></div><div class="main-inner post posts-expand"><div class="post-block"><article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://jiz4oh.com/2020/10/how-to-use-rime/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="jiz4oh"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Jiz4oh's Life"><meta itemprop="description" content="莫见乎隐，莫显乎微，故君子慎其独也"></span><span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork"><meta itemprop="name" content="Rime 输入法指北 | Jiz4oh's Life"><meta itemprop="description" content=""></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Rime 输入法指北</h1><div class="post-meta-container"><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-10-03 10:48:01" itemprop="dateCreated datePublished" datetime="2020-10-03T10:48:01+08:00">2020-10-03</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2020-10-30 11:02:20" itemprop="dateModified" datetime="2020-10-30T11:02:20+08:00">2020-10-30</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/misc/" itemprop="url" rel="index"><span itemprop="name">其他</span></a> </span></span><span class="post-meta-break"></span> <span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>14k</span> </span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span>26 分钟</span></span></div></div></header><div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>出于对国产输入法软件的不信任，再加上国产输入法广告太多等因素的影响，促使我想要尽快找到一个开源、快捷、不自动上传云端的输入法。</p><p>在网上搜索时，Rime 收到了一致好评，让我萌生了非常大的兴趣，故特意找到了 Rime 的相关资料并整理。</p><p>本文基于 <code>Rime v1.5.3</code> 版本进行整理，其他版本可能不适用。</p><span id="more"></span><h2 id="关于-Rime"><a href="#关于-Rime" class="headerlink" title="关于 Rime"></a>关于 Rime</h2><h3 id="什么是-Rime"><a href="#什么是-Rime" class="headerlink" title="什么是 Rime"></a>什么是 Rime</h3><p>Rime 全名是「中州韵输入法引擎」，Rime 不是一种输入法。是从各种常见键盘输入法中提炼出来的抽象的输入算法框架，由 <a target="_blank" rel="noopener" href="https://github.com/lotem">佛振</a> 大佬开发。<br>Rime 通过各种输入方案来实现对几乎所有中文的支持，包括但不限于【拼音】、【注音】、【双拼】、【五笔】、【仓颉】，并且可以简单的进行【简繁】的切换</p><h3 id="什么是输入方案"><a href="#什么是输入方案" class="headerlink" title="什么是输入方案"></a>什么是输入方案</h3><p>Rime 由于本质只是一个框架，本身是不知道如何输入的。<br>如果我们想要使用 Rime，就得定义一些关于如何输入的设置来告诉 Rime，这些设置就是输入方案。</p><h3 id="Rime-的版本"><a href="#Rime-的版本" class="headerlink" title="Rime 的版本"></a>Rime 的版本</h3><p>Rime 是一个天生跨平台的框架，在每一个平台都有对应的发行版本：</p><ol><li>Linux：<ul><li>官方：<code>ibus-rime</code>（中州韵）</li><li>第三方：<code>fcitx-rime</code></li></ul></li><li>windowns：<ul><li>官方：<code>Weasel</code>（小狼毫）</li><li>第三方：<code>PRIME</code></li></ul></li><li>macOS：<ul><li>官方：<code>Squirrel</code>（鼠须管）</li><li>第三方：<code>XIME</code></li></ul></li><li>Android：<ul><li>第三方：<code>Trime</code>（同文）</li></ul></li><li>iOS：<ul><li>第三方：<code>iRime</code></li></ul></li></ol><p>上面是 Rime 在各平台对应的软件，Rime 默认提供了两个拼音输入方案「朙月拼音」和「地球拼音」，两者都可以输入准确的繁体和简体，而且「地球拼音」还支持声调输入。<br>Rime 还支持了许多种方言拼音，如吴语、粤语，甚至中古汉语。</p><h3 id="Rime-的文件架构"><a href="#Rime-的文件架构" class="headerlink" title="Rime 的文件架构"></a>Rime 的文件架构</h3><p>Rime 所有的配置文件、输入方案及词典文件，均是普通的文本文档，均要求 UTF8 编码。<br>其中配置文件、输入方案要求使用 <a target="_blank" rel="noopener" href="https://translate.google.com/translate?hl=zh-CN&sl=en&u=https://yaml.org/&prev=search&pto=aue">yaml</a> 格式的文件。词典文件使用普通的 txt 文档即可。</p><p>Rime 中将文件分为 <code>共享文件夹</code> 和 <code>用户文件夹</code>。</p><ul><li><code>共享文件夹</code> 中存放的是 Rime 发行版的默认文件，一般是不允许进行修改的<ul><li>【中州韵 <code>ibus-rime</code>】 <code>/usr/share/rime-data/</code></li><li>【小狼毫 <code>Weasel</code>】 <code>安装目录\data</code></li><li>【鼠须管 <code>Squirrel</code>】 <code>/Library/Input Methods/Squirrel.app/Contents/SharedSupport/</code></li></ul></li><li><code>用户文件夹</code> 的存放位置<ul><li>【中州韵 <code>ibus-rime</code>】 <code>~/.config/ibus/rime/</code></li><li>【小狼毫 <code>Weasel</code>】 <code>%APPDATA%\Rime</code>，也可以通过“开始菜单＼小狼毫输入法＼用户文件夹”打开。</li><li>【鼠须管 <code>Squirrel</code>】 <code>~/Library/Rime/</code>，也可以通过“系统输入法菜单／鼠须管／用户设置”打开。</li></ul></li></ul><h4 id="用户文件夹"><a href="#用户文件夹" class="headerlink" title="用户文件夹"></a>用户文件夹</h4><p>刚开始安装后，在 <code>用户文件夹</code> 中是没有文件的，当我们运行 Rime 后会出现以下文件/文件夹：</p><ul><li><code>build/*</code>：这个文件夹下存放的是我们每次部署之后生成的静态文件<ul><li><code>&lt;输入方案名&gt;.prism.bin</code>：Rime 棱镜，拼写运算规则</li><li><code>&lt;词典名&gt;.table.bin</code>：Rime 固态词典，按音节编码检索词条的索引</li><li><code>&lt;词典名&gt;.reverse.bin</code>：Rime 反查词典，按词条检索编码的索引</li></ul></li><li><code>&lt;词典名&gt;.userdb/*</code>：这个文件夹是我们的词典文件夹，当我们进行了输入之后，会将输入的内容存入，以便进行词语调频</li><li><code>installation.yaml</code>：这个文件是关于我们本机 Rime 的安装时间、版本信息等</li><li><code>user.yaml</code>：这个文件是关于 Rime 的一些设置选项，比如我们上次选择的输入方案</li></ul><p>Rime 的配置文件都需要放于 <code>用户文件夹</code> 下，分为三类：</p><ul><li><code>default.yaml</code>：全局配置，存放跨输入方案的通用配置</li><li><code>&lt;输入方案名&gt;.schema.yaml</code>：存放某一个输入方案的配置<br>如：<code>double_pinyin_flypy.schema.yaml</code></li><li><code>&lt;发布版名&gt;.yaml</code>：存放某个发行版的独有配置<br>如：<code>symbols.yaml</code></li></ul><p>如果有其他额外文件，也需要放入 <code>用户文件夹</code> 下，才能被配置文件正确使用</p><h2 id="自定义-Rime-的全局配置"><a href="#自定义-Rime-的全局配置" class="headerlink" title="自定义 Rime 的全局配置"></a>自定义 Rime 的全局配置</h2><p><a target="_blank" rel="noopener" href="https://gist.github.com/jiz4oh/7ae627841bd514720773c278b49c14a2#file-default-custom-yaml">我的全局配置 default.custom.yaml</a></p><h3 id="menu"><a href="#menu" class="headerlink" title="menu"></a>menu</h3><p>可配置项：</p><ul><li><code>page_size</code>：每页个数，默认 5，允许 1~9</li></ul><p>该项可在每个输入方案中单独设置</p><p>示例：</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">menu</span><span class="token punctuation">:</span>
  <span class="token key atrule">page_size</span><span class="token punctuation">:</span> <span class="token number">8</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><h3 id="schema-list"><a href="#schema-list" class="headerlink" title="schema_list"></a>schema_list</h3><p>可配置项：</p><ul><li><code>schema</code>：每一项 <code>schema</code> 对应一项方案的 <code>schema_id</code></li></ul><p>示例：</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">schema_list</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">schema</span><span class="token punctuation">:</span> luna_pinyin
  <span class="token punctuation">-</span> <span class="token key atrule">schema</span><span class="token punctuation">:</span> luna_pinyin_simp
  <span class="token punctuation">-</span> <span class="token key atrule">schema</span><span class="token punctuation">:</span> luna_pinyin_fluency
  <span class="token punctuation">-</span> <span class="token key atrule">schema</span><span class="token punctuation">:</span> bopomofo
  <span class="token punctuation">-</span> <span class="token key atrule">schema</span><span class="token punctuation">:</span> bopomofo_tw
  <span class="token punctuation">-</span> <span class="token key atrule">schema</span><span class="token punctuation">:</span> cangjie5
  <span class="token punctuation">-</span> <span class="token key atrule">schema</span><span class="token punctuation">:</span> stroke
  <span class="token punctuation">-</span> <span class="token key atrule">schema</span><span class="token punctuation">:</span> terra_pinyin<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="switcher"><a href="#switcher" class="headerlink" title="switcher"></a>switcher</h3><p>可配置项：</p><ul><li><code>caption</code>：切换器被调用时屏幕显示的名字</li><li><code>hotkeys</code>：切换器调用的快捷键</li><li><code>abbreviate_options</code>：</li><li><code>fold_options</code>：</li><li><code>option_list_separator</code>：</li><li><code>save_options</code>：</li></ul><p>示例：</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">switcher</span><span class="token punctuation">:</span>
  <span class="token key atrule">abbreviate_options</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">caption</span><span class="token punctuation">:</span> <span class="token string">"〔方案選單〕"</span>
  <span class="token key atrule">fold_options</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">hotkeys</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">"Alt+Shift+Control+grave"</span>
    <span class="token punctuation">-</span> <span class="token string">"Control+grave"</span>
  <span class="token key atrule">option_list_separator</span><span class="token punctuation">:</span> <span class="token string">"／"</span>
  <span class="token key atrule">save_options</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> full_shape
    <span class="token punctuation">-</span> ascii_punct
    <span class="token punctuation">-</span> simplification
    <span class="token punctuation">-</span> extended_charset
    <span class="token punctuation">-</span> zh_hant
    <span class="token punctuation">-</span> zh_hans
    <span class="token punctuation">-</span> zh_hant_tw<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="自定义-Rime-的输入法方案"><a href="#自定义-Rime-的输入法方案" class="headerlink" title="自定义 Rime 的输入法方案"></a>自定义 Rime 的输入法方案</h2><p>Rime 输入方案主要分为三部分</p><ul><li><code>schema</code>：关于整个输入方案的信息阐述</li><li><code>switches</code>：可以切换的开关，比如切换全半角，切换简繁体</li><li><code>engine</code>：Rime 的核心配置，配置整个 Rime 是如何进行运作</li></ul><!--more--><p>特殊说明：</p><p>输入方案的某些细项设置是可以写在全局设置中，比如</p><ul><li><code>key_binder</code></li><li><code>punctuator</code></li><li><code>ascii_composer</code></li><li><code>recognizer</code></li></ul><p>在输入方案中设置 <code>menu/page_size</code> 是可以的</p><h3 id="schema"><a href="#schema" class="headerlink" title="schema"></a>schema</h3><p>可配置项：</p><ul><li><code>name</code>：方案的显示名称〔即出现于方案选单中，通常为中文〕</li><li><code>schema_id</code>：方案内部名，在代码中引用此方案时的名称，通常由英文，数字，下划线组成</li><li><code>author</code>：方案作者。如果您对方案做出了修改，请保留原作者名，放入自己的名字加在后面</li><li><code>description</code>：简要描述方案历史，码表来源，该方案规则等</li><li><code>dependencies</code>：如果本方案依赖于其他方案〔通常来说会依赖其他方案做为反查，抑或是两种或多种方案混用时]</li><li><code>version</code>：版本号，在发布新版前请确保已升版本号</li></ul><p>示例：<code>小鹤双拼</code></p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">schema</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"小鶴雙拼"</span>
  <span class="token key atrule">schema_id</span><span class="token punctuation">:</span> double_pinyin_flypy
  <span class="token key atrule">author</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">"double pinyin layout by 鶴"</span>
    <span class="token punctuation">-</span> <span class="token string">"Rime schema by 佛振 &lt;chen.sst@gmail.com>"</span>
  <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
    朙月拼音＋小鶴雙拼方案。</span>
  <span class="token key atrule">dependencies</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> stroke
  <span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token number">0.18</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="switches"><a href="#switches" class="headerlink" title="switches"></a>switches</h3><ul><li><p><code>ascii_mode</code>：中英文切换开关。0 为中文，1 为英文</p></li><li><p><code>full_shape</code>：全角符号／半角符号开关。默认 0 为半角，1 为全角。注意，开启全角时英文字母亦为全角。</p></li><li><p><code>extended_charset</code>：字符集开关。0 为 CJK 基本字符集，1 为 CJK 全字符集。仅 <code>table_translator</code> 可用</p></li><li><p><code>ascii_punct</code>：中西文标点切换开关，0 为中文句读，1 为西文标点。</p></li><li><p><code>simplification</code>：是转化字开关。一般情況下与上同，0 为不开启转化，1 为转化。<br><code>simplification</code> 选项名称可自定义，亦可添加多套替換用字方案：</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> zh_cn
  <span class="token key atrule">states</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"漢字"</span><span class="token punctuation">,</span> <span class="token string">"汉字"</span><span class="token punctuation">]</span>
  <span class="token key atrule">reset</span><span class="token punctuation">:</span> <span class="token number">0</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p>或</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token punctuation">-</span> <span class="token key atrule">options</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> zh_trad<span class="token punctuation">,</span> zh_cn<span class="token punctuation">,</span> zh_mars <span class="token punctuation">]</span>
  <span class="token key atrule">states</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> 字型 → 漢字
    <span class="token punctuation">-</span> 字型 → 汉字
    <span class="token punctuation">-</span> 字型 → 䕼茡
  <span class="token key atrule">reset</span><span class="token punctuation">:</span> <span class="token number">0</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><ul><li><p><code>name/options</code>：須与 <code>engine</code> 中 <code>simplifier</code> 的 <code>option_name</code> 相同</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">switches</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> zh_simp
    <span class="token key atrule">reset</span><span class="token punctuation">:</span> <span class="token number">1</span>
    <span class="token key atrule">states</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> 漢字<span class="token punctuation">,</span> 汉字 <span class="token punctuation">]</span>
<span class="token key atrule">simplifier</span><span class="token punctuation">:</span>
  <span class="token key atrule">option_name</span><span class="token punctuation">:</span> zh_simp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p><code>states</code>：可不写，如不写则此开关存在但不可见，可由快捷鍵操作</p></li><li><p><code>reset</code>：设定开关默认状态〔若 reset 为空，则使用上次状态〕</p></li></ul></li><li><p>字符集过滤。此选项沒有默认名称，須配合 <code>charset_filter</code> 使用。可單用，亦可添加多套字符集</p></li></ul><p>示例：</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">switches</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> ascii_mode
    <span class="token key atrule">reset</span><span class="token punctuation">:</span> <span class="token number">0</span>
    <span class="token key atrule">states</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"中文"</span><span class="token punctuation">,</span> <span class="token string">"西文"</span><span class="token punctuation">]</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> full_shape
    <span class="token key atrule">states</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"半角"</span><span class="token punctuation">,</span> <span class="token string">"全角"</span><span class="token punctuation">]</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> extended_charset
    <span class="token key atrule">states</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"通用"</span><span class="token punctuation">,</span> <span class="token string">"增廣"</span><span class="token punctuation">]</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> simplification
    <span class="token key atrule">states</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"漢字"</span><span class="token punctuation">,</span> <span class="token string">"汉字"</span><span class="token punctuation">]</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> ascii_punct
    <span class="token key atrule">states</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"句讀"</span><span class="token punctuation">,</span> <span class="token string">"符號"</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="engine"><a href="#engine" class="headerlink" title="engine"></a>engine</h3><p>Rime 的核心原理是通过 enagine 下的 4 大组件对用户输入进行处理，4 大组件分别是：</p><ul><li><code>Processors</code></li><li><code>Segmentors</code></li><li><code>Translators</code></li><li><code>Filters</code></li></ul><p>整个流程为：</p><ol><li><code>Processors</code> 下的各个 <code>processor</code> 对用户的输入（即按下键盘的哪一个键）依次进行处理，将按键按照预设的规则对按键进行响应<ul><li>不处理：Rime 不对该按键做任何响应，使用系统默认操作</li><li>特殊操作：比如 <code>Enter</code> 上屏，切换输入方案、组合键等</li><li>输入候选：该按键是需要转换为文字的按键，比如 <code>123abc</code>，将该按键字符存入【输入码】上下文</li></ul></li><li>当【输入码】上下文改变时，<code>Segmentors</code> 下的 <code>segmentor</code> 会将当前输入码根据格式分段，各自打上标签。比如【朙月拼音】中，输入码 <code>2012nian\</code>，划分为三个编码段：<code>2012</code>（贴 <code>number</code> 标签）、<code>nian</code>（贴 <code>abc</code> 标签）、<code>\</code>（贴 <code>punct</code> 标签）。</li><li>顾名思义，<code>Translators</code> 完成由编码到文字的翻译。但有几个要点：<ul><li>翻译的对象是划分好的一个代码段。</li><li>某个 <code>translator</code> 组件往往只翻译具有特定标签的代码段。</li><li>翻译的结果可能有多条，每条结果成为一个展现给用户的候选项。</li><li>代码段可由几种 <code>translator</code> 分别翻译、翻译结果按一定规则合并成一列候选。</li><li>候选项所对应的编码未必是整个代码段。用拼音敲一个词组时，词组后面继续列出单字候选，即是此例。</li></ul></li><li>翻译完成后，由 <code>Filters</code> 对所有翻译结果进行处理，比如去重</li></ol><p>示例：</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">engine</span><span class="token punctuation">:</span>
  <span class="token key atrule">processors</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> ascii_composer
    <span class="token punctuation">-</span> recognizer
    <span class="token punctuation">-</span> key_binder
    <span class="token punctuation">-</span> speller
    <span class="token punctuation">-</span> punctuator
    <span class="token punctuation">-</span> selector
    <span class="token punctuation">-</span> navigator
    <span class="token punctuation">-</span> express_editor
  <span class="token key atrule">segmentors</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> ascii_segmentor
    <span class="token punctuation">-</span> matcher
    <span class="token punctuation">-</span> abc_segmentor
    <span class="token punctuation">-</span> punct_segmentor
    <span class="token punctuation">-</span> fallback_segmentor
  <span class="token key atrule">translators</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> punct_translator
    <span class="token punctuation">-</span> script_translator
    <span class="token punctuation">-</span> <span class="token string">"table_translator@custom_phrase"</span>
  <span class="token key atrule">filters</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">"simplifier@emoji_suggestion"</span>
    <span class="token punctuation">-</span> <span class="token string">"simplifier@zh_simp"</span>
    <span class="token punctuation">-</span> uniquifier
    <span class="token punctuation">-</span> single_char_filter<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h4 id="Processors"><a href="#Processors" class="headerlink" title="Processors"></a>Processors</h4><ul><li><code>ascii_composer</code>：处理英文模式及中英文切换</li><li><code>recognizer</code>：与 <code>matcher</code> 搭配，处理符合特定规则的输入码，如网址，反查等</li><li><code>key_binder</code>：在特定条件下将按键绑定到其他按键，如重定义逗号，句号为预设翻页，开关快捷键等<br>处理某些自定义的组合键</li><li><code>speller</code>：拼写处理器，接受字符按键，编辑输入<br>处理自定义的键，通常为 26 个英文字母</li><li><code>punctuator</code>：句读处理器，将个别字符按键直接映射为标点符号或文字<br>处理句读键、数字键</li><li><code>selector</code>：选字处理器<br>处理数字键、上下方向键、<code>PageUp</code>、<code>PageDown</code></li><li><code>navigator</code>：处理输入栏内的光标移动<br>处理左右方向键、<code>Home</code>、<code>End</code></li><li><code>express_editor</code>：编辑器<br>处理空格、回车、回退键</li></ul><p>不常用：</p><ul><li><code>fluid_editor</code>：句式编辑器，用于以空格断开词，回车上屏的【注音】，【语句流】等输入方案，与 <code>express_editor</code> 互斥，也可以写作 <code>fluency_editor</code></li><li><code>chord_composer</code>：和弦作曲家或曰并击处理器，用于【宫保拼音】等多键并击的输入方案</li><li><code>lua_processor</code>：使用 lua 自定义按键，后接 <code>@lua函数名</code><ul><li>lua 函数名即用户文件夹内 rime.lua 中函数名，参数为(key, env)</li></ul></li></ul><h5 id="recognizer"><a href="#recognizer" class="headerlink" title="recognizer"></a>recognizer</h5><p>可配置项：</p><ul><li><code>import_preset</code>：从外部文件导入</li><li><code>patterns</code>：配合 <code>segmentor</code> 的 prefix 和 suffix 完成段落划分、tag 标记</li></ul><p>示例：</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">recognizer</span><span class="token punctuation">:</span>
  <span class="token key atrule">import_preset</span><span class="token punctuation">:</span> default
  <span class="token key atrule">patterns</span><span class="token punctuation">:</span>
    <span class="token key atrule">code</span><span class="token punctuation">:</span> <span class="token string">"[a-zA-Z]+(*$"</span>
    <span class="token key atrule">email</span><span class="token punctuation">:</span> <span class="token string">"^[A-Za-z][-_.0-9A-Za-z]*@.*$"</span>
    <span class="token key atrule">html</span><span class="token punctuation">:</span> <span class="token string">"^&lt;[a-z]+>$"</span>
    <span class="token key atrule">punct</span><span class="token punctuation">:</span> <span class="token string">"^/([a-z]+|[0-9]0?)$"</span>
    <span class="token key atrule">uppercase</span><span class="token punctuation">:</span> <span class="token string">"[A-Z][-_+.'0-9A-Za-z]*$"</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">"^(www[.]|https?:|ftp[.:]|mailto:|file:).*$|^[a-z]&#123;1,10&#125;[.:_-].*$"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h5 id="key-binder"><a href="#key-binder" class="headerlink" title="key_binder"></a>key_binder</h5><p>可配置项：</p><ul><li><code>import_preset</code>：从外部文件导入</li><li><code>bindings</code>：设置组合键的映射<br>每一条 <code>binding</code> 中包含字段：<ul><li><code>accept</code>：键盘输入的按键</li><li><code>when</code>：作用条件</li><li><code>send</code>：实际调用的按键</li><li><code>toggle</code>：切换开关，和 <code>send</code> 不共存</li></ul></li></ul><p><code>accept</code> 和 <code>send</code> 作用的键，需要输入 Ibus 风格的键名：</p><p><strong>Mac 只支持 Alt/Option 键，不支持Command键，详见<a target="_blank" rel="noopener" href="https://github.com/rime/squirrel/issues/62"></a></strong></p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml">Shift_L		左Shift
Shift_R		右Shift
Control_L	左Ctrl
Control_R	右Ctrl
Alt_L		左Alt
Alt_R		右Alt
<span class="token comment"># 在 windows 是 windows 键</span>
Meta_L		左Meta
Meta_R		右Meta
Super_L		左Super
Super_R		右Super
Hyper_L		左Hyper
Hyper_R		右Hyper

BackSpace	退格
Tab			制表符
Caps_Lock	大写键
Linefeed	换行
Clear		清除
Return		回车
Pause		暂停
Escape		Esc退出
Delete		刪除
Home		Home
Left		左箭头
Up			上箭头
Right		右箭头
Down		下箭头
Prior		上翻
Page_Up		上翻
Next		下翻
Page_Down	下翻
space 		空格
Sys_Req	
End			末位
Begin		始位
Shift_Lock	上檔鎖
Scroll_Lock	滚动锁
Num_Lock	小键盘锁
Select		选择
Print		打印
Execute		执行
Insert		插入
Undo		还原
Redo		重做
Menu		菜单
Find		寻找
Cancel		取消
Help		帮助
Break		中断

grave			`
asciitilde		~
exclam			<span class="token tag">!</span>
at				@
numbersign		<span class="token comment">#</span>
dollar			$
percent			%
ampersand		&amp;
asciicircum		^
asterisk		*
parenleft		(
parenright		)
underscore		_
minus			<span class="token punctuation">-</span>
plus			+
equal			=
bracketleft		<span class="token punctuation">[</span>
bracketright	<span class="token punctuation">]</span>
braceleft		<span class="token punctuation">&#123;</span>
braceright		<span class="token punctuation">&#125;</span>
bar				<span class="token punctuation">|</span>
slash			/
backslash		\
semicolon		;
<span class="token key atrule">colon</span>			<span class="token punctuation">:</span>
apostrophe		'
quotedbl		"
comma			<span class="token punctuation">,</span>
period			.
less			&lt;
greater			<span class="token punctuation">></span>
question		<span class="token punctuation">?</span>

KP_Space		小键盘空格
KP_Tab			小键盘制表符
KP_Enter		小键盘回车
KP_Delete		小键盘刪除
KP_Home			小键盘原位
KP_Left			小键盘左箭头
KP_Up			小键盘上箭头
KP_Right		小键盘右箭头
KP_Down			小键盘下箭头
KP_Prior		小键盘上翻
KP_Page_Up		小键盘上翻
KP_Next			小键盘下翻
KP_Page_Down	小键盘下翻
KP_End			小键盘末位
KP_Begin		小键盘始位
KP_Insert		小键盘插入
KP_Equal		小键盘等于
KP_Multiply		小键盘乘号
KP_Add			小键盘加号
KP_Subtract		小键盘減号
KP_Divide		小键盘除号
KP_Decimal		小键盘小数点
KP_0			小键盘0
KP_1			小键盘1
KP_2			小键盘2
KP_3			小键盘3
KP_4			小键盘4
KP_5			小键盘5
KP_6			小键盘6
KP_7			小键盘7
KP_8			小键盘8
KP_9			小键盘9<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>示例：</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">key_binder</span><span class="token punctuation">:</span>
  <span class="token key atrule">bindings</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span><span class="token key atrule">accept</span><span class="token punctuation">:</span> minus<span class="token punctuation">,</span> <span class="token key atrule">send</span><span class="token punctuation">:</span> Page_Up<span class="token punctuation">,</span> <span class="token key atrule">when</span><span class="token punctuation">:</span> paging<span class="token punctuation">&#125;</span>
    <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span><span class="token key atrule">accept</span><span class="token punctuation">:</span> equal<span class="token punctuation">,</span> <span class="token key atrule">send</span><span class="token punctuation">:</span> Page_Down<span class="token punctuation">,</span> <span class="token key atrule">when</span><span class="token punctuation">:</span> has_menu<span class="token punctuation">&#125;</span>
    <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span><span class="token key atrule">accept</span><span class="token punctuation">:</span> bracketleft<span class="token punctuation">,</span> <span class="token key atrule">send</span><span class="token punctuation">:</span> Page_Up<span class="token punctuation">,</span> <span class="token key atrule">when</span><span class="token punctuation">:</span> paging<span class="token punctuation">&#125;</span>
    <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span><span class="token key atrule">accept</span><span class="token punctuation">:</span> bracketright<span class="token punctuation">,</span> <span class="token key atrule">send</span><span class="token punctuation">:</span> Page_Down<span class="token punctuation">,</span> <span class="token key atrule">when</span><span class="token punctuation">:</span> has_menu<span class="token punctuation">&#125;</span>
    <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span><span class="token key atrule">accept</span><span class="token punctuation">:</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token key atrule">send</span><span class="token punctuation">:</span> Page_Up<span class="token punctuation">,</span> <span class="token key atrule">when</span><span class="token punctuation">:</span> paging<span class="token punctuation">&#125;</span>
    <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span><span class="token key atrule">accept</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token key atrule">send</span><span class="token punctuation">:</span> Page_Down<span class="token punctuation">,</span> <span class="token key atrule">when</span><span class="token punctuation">:</span> has_menu<span class="token punctuation">&#125;</span>
    <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span><span class="token key atrule">accept</span><span class="token punctuation">:</span> semicolon<span class="token punctuation">,</span> <span class="token key atrule">send</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token key atrule">when</span><span class="token punctuation">:</span> has_menu<span class="token punctuation">&#125;</span>
    <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span><span class="token key atrule">accept</span><span class="token punctuation">:</span> apostrophe<span class="token punctuation">,</span> <span class="token key atrule">send</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token key atrule">when</span><span class="token punctuation">:</span> has_menu<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h5 id="speller"><a href="#speller" class="headerlink" title="speller"></a>speller</h5><p>可配置项：</p><ul><li><code>alphabet</code>：设置本 <code>speller</code> 需要监听的键</li><li><code>initials</code>：设置哪些键仅在开头的时候才需要监听</li><li><code>finals</code>：设置哪些键仅在末尾的时候才需要监听</li><li><code>delimiter</code>：分词符</li><li><code>algebra</code>：Rime 核心的拼写运算规则，所有 <code>algebra</code> 算出的规则最后写入 <code>prism</code></li><li><code>max_code_length</code>：行码最大码長，超过则自动顶字上屏〔<code>number</code>〕</li><li><code>auto_select</code>：是否开启自动上屏〔<code>true</code> 或 <code>false</code>〕</li><li><code>auto_select_pattern</code>：自动上屏规则（正则），当输入码匹配正则时自动顶字上屏。</li><li><code>use_space</code>：空格是否可作为输入码〔<code>true</code> 或 <code>false</code>〕</li></ul><h5 id="punctuator"><a href="#punctuator" class="headerlink" title="punctuator"></a>punctuator</h5><p>可配置项：</p><ul><li><code>import_preset</code>：从外部文件导入</li><li><code>half_shape</code>：半角模式下的句读映射<br>每条选项可以设置上屏模式<ul><li>默认：选项模式</li><li><code>commit</code>：直接上屏</li><li><code>pair</code>：交替上屏</li></ul></li><li><code>full_shape</code>：全角模式下的句读映射<br>同 <code>half_shape</code> 可设置上屏模式</li><li><code>use_space</code>：是否使用空格顶字〔<code>true</code> 或 <code>false</code>〕</li></ul><p>示例：</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">punctuator</span><span class="token punctuation">:</span>
  <span class="token comment"># 标点及特殊表情，引入 symbols 文件</span>
  <span class="token key atrule">import_preset</span><span class="token punctuation">:</span> symbols
  <span class="token comment"># 覆盖 symbols 文件对应 key</span>
  <span class="token key atrule">symbols</span><span class="token punctuation">:</span>
    <span class="token key atrule">"/dn"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>⌘<span class="token punctuation">,</span> ⌥<span class="token punctuation">,</span> ⇧<span class="token punctuation">,</span> ⌃<span class="token punctuation">,</span> ⎋<span class="token punctuation">,</span> ⇪<span class="token punctuation">,</span> <span class="token punctuation">,</span> ⌫<span class="token punctuation">,</span> ⌦<span class="token punctuation">,</span> ↩︎<span class="token punctuation">,</span> ⏎<span class="token punctuation">,</span> ↑<span class="token punctuation">,</span> ↓<span class="token punctuation">,</span> ←<span class="token punctuation">,</span> →<span class="token punctuation">,</span> ↖<span class="token punctuation">,</span> ↘<span class="token punctuation">,</span> ⇟<span class="token punctuation">,</span> ⇞<span class="token punctuation">]</span>
    <span class="token key atrule">"/fh"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> ©<span class="token punctuation">,</span> ®<span class="token punctuation">,</span> ℗<span class="token punctuation">,</span> ℠<span class="token punctuation">,</span> ™<span class="token punctuation">,</span> ℡<span class="token punctuation">,</span> ⓘ<span class="token punctuation">,</span> ♂<span class="token punctuation">,</span> ♀<span class="token punctuation">,</span> ☉<span class="token punctuation">,</span> ☊<span class="token punctuation">,</span> ☋<span class="token punctuation">,</span> ☌<span class="token punctuation">,</span> ☍<span class="token punctuation">,</span> ☐<span class="token punctuation">,</span> ☑︎<span class="token punctuation">,</span> ☒<span class="token punctuation">,</span> ☜<span class="token punctuation">,</span> ☝<span class="token punctuation">,</span> ☞<span class="token punctuation">,</span> ☟<span class="token punctuation">,</span> ✎<span class="token punctuation">,</span> ✄<span class="token punctuation">,</span> ♲<span class="token punctuation">,</span> ♻<span class="token punctuation">,</span> ⚐<span class="token punctuation">,</span> ⚑<span class="token punctuation">,</span> ⚠<span class="token punctuation">]</span>
    <span class="token key atrule">"/xh"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> ＊<span class="token punctuation">,</span> ×<span class="token punctuation">,</span> ✱<span class="token punctuation">,</span> ★<span class="token punctuation">,</span> ☆<span class="token punctuation">,</span> ✩<span class="token punctuation">,</span> ✧<span class="token punctuation">,</span> ❋<span class="token punctuation">,</span> ❊<span class="token punctuation">,</span> ❉<span class="token punctuation">,</span> ❈<span class="token punctuation">,</span> ❅<span class="token punctuation">,</span> ✿<span class="token punctuation">,</span> ✲<span class="token punctuation">]</span>
  <span class="token key atrule">half_shape</span><span class="token punctuation">:</span>
    <span class="token key atrule">"`"</span><span class="token punctuation">:</span> <span class="token string">"·"</span>
    <span class="token key atrule">"~"</span><span class="token punctuation">:</span> <span class="token string">"~"</span>
    <span class="token key atrule">"@"</span><span class="token punctuation">:</span> <span class="token string">"@"</span>
    <span class="token key atrule">"#"</span><span class="token punctuation">:</span> <span class="token string">"#"</span>
    <span class="token key atrule">"$"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"¥"</span><span class="token punctuation">,</span> <span class="token string">"$"</span><span class="token punctuation">,</span> <span class="token string">"€"</span><span class="token punctuation">,</span> <span class="token string">"£"</span><span class="token punctuation">,</span> <span class="token string">"¢"</span><span class="token punctuation">,</span> <span class="token string">"¤"</span><span class="token punctuation">]</span>
    <span class="token key atrule">"%"</span><span class="token punctuation">:</span> <span class="token string">"%"</span>
    <span class="token key atrule">"^"</span><span class="token punctuation">:</span> <span class="token string">"……"</span>
    <span class="token key atrule">"*"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"*"</span><span class="token punctuation">,</span> <span class="token string">"×"</span><span class="token punctuation">,</span> <span class="token string">"·"</span><span class="token punctuation">,</span> <span class="token string">"・"</span><span class="token punctuation">,</span> <span class="token string">"※"</span><span class="token punctuation">,</span> <span class="token string">"＊"</span><span class="token punctuation">,</span> <span class="token string">"❂"</span><span class="token punctuation">]</span>
    <span class="token key atrule">"_"</span><span class="token punctuation">:</span> <span class="token string">"——"</span>
    <span class="token key atrule">"="</span><span class="token punctuation">:</span> <span class="token string">"="</span>
    '\'<span class="token punctuation">:</span> <span class="token string">"、"</span>
    <span class="token key atrule">"'"</span><span class="token punctuation">:</span>
      <span class="token key atrule">pair</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token string">"‘"</span>
        <span class="token punctuation">-</span> <span class="token string">"’"</span>
    <span class="token key atrule">"|"</span><span class="token punctuation">:</span> <span class="token string">"|"</span>
    <span class="token key atrule">"("</span><span class="token punctuation">:</span> <span class="token string">"（"</span>
    <span class="token key atrule">")"</span><span class="token punctuation">:</span> <span class="token string">"）"</span>
    <span class="token key atrule">"["</span><span class="token punctuation">:</span> <span class="token string">"【"</span>
    <span class="token key atrule">"]"</span><span class="token punctuation">:</span> <span class="token string">"】"</span>
    <span class="token key atrule">"&#123;"</span><span class="token punctuation">:</span> <span class="token string">"「"</span>
    <span class="token key atrule">"&#125;"</span><span class="token punctuation">:</span> <span class="token string">"」"</span>
    <span class="token key atrule">"&lt;"</span><span class="token punctuation">:</span> <span class="token string">"《"</span>
    <span class="token key atrule">">"</span><span class="token punctuation">:</span> <span class="token string">"》"</span>
    <span class="token key atrule">"/"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"/"</span><span class="token punctuation">,</span> <span class="token string">"÷"</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h4 id="Segmentors"><a href="#Segmentors" class="headerlink" title="Segmentors"></a>Segmentors</h4><ul><li><code>ascii_segmentor</code>：标识英文段落〔例如在英文模式下〕字母直接上屛</li><li><code>matcher</code>：配合 <code>recognizer</code> 标识符合特定规则的段落，如网址，反查等，加上特定 tag</li><li><code>abc_segmentor</code>：标识常规的文字段落，加上 <code>abc</code> 这个默认tag</li><li><code>punct_segmentor</code>：标识句读段落〔键入标点符号用〕加上 punct 这个tag</li><li><code>fallback_segmentor</code>：标识其他未标识段落</li><li><code>affix_segmentor</code>：用户自定义 tag<ul><li>可加载多个实例，后接 <code>@tag名</code></li></ul></li></ul><p>不常用：</p><ul><li><code>lua_segmentor</code> 使用lua自定义切分，后接 <code>@lua函数名</code></li></ul><h4 id="Translators"><a href="#Translators" class="headerlink" title="Translators"></a>Translators</h4><ul><li><code>table_translator</code>：编码表翻译器，用于仓颉，五笔等基于<strong>编码表</strong>的输入方案<ul><li>可加载多个实例，后接 <code>@翻译器名</code>〔如：cangjie，wubi等〕</li></ul></li><li><code>script_translator</code>：脚本翻译器，用于拼音，粤拼等基于<strong>音节表</strong>的输入方案<ul><li>可加载多个实例，后接 <code>@翻译器名</code>〔如：pinyin，jyutping等〕</li></ul></li><li><code>punct_translator</code>：配合 <code>punct_segmentor</code> 转换标点符号</li><li><code>echo_translator</code>：没有其他候选字时，显示输入码〔输入码可以 Shift+Enter 上屛〕</li></ul><p>不常用：</p><ul><li><code>reverse_lookup_translator</code>：反查翻译器，用另一种种编码方案查码</li><li><code>lua_translator</code>：使用 lua 自定义输入，例如动态输入当前日期，时间，后接 <code>@lua函数名</code><ul><li>lua 函数名即用户文件夹内 rime.lua 中函数名，参数为(input, seg, env)</li><li>可以 env.engine.context:get_option(“option_name”)方式绑定到 switch 开关／key_binder 快捷键</li></ul></li></ul><h5 id="translator"><a href="#translator" class="headerlink" title="translator"></a>translator</h5><p>每个输入方案有一个关于 <code>translator</code> 的全局设置，可设置项：</p><ul><li><p><code>dictionary</code>：翻译器使用的字典名</p></li><li><p><code>prism</code>：设定此翻译器的 <code>speller</code> 生成的棱镜文件名，或此副编译器调用的棱镜名</p></li><li><p><code>user_dict</code>：设定用户词典名</p></li><li><p><code>db_class</code>：设定用户词典类型，可设 <code>tabledb</code>〔文本〕或 <code>userdb</code>〔二进制〕</p></li><li><p><code>preedit_format</code>：上屛码自定义</p></li><li><p><code>comment_format</code>：提示码自定义</p></li><li><p><code>initial_quality</code>：设定此翻译器结果优先级</p></li><li><p><code>disable_user_dict_for_patterns</code>：禁止某些编码录入用户词典〔<code>true</code> 或 <code>false</code>〕</p></li><li><p><code>enable_sentence</code>：是否开启自动造句〔<code>true</code> 或 <code>false</code>〕</p></li><li><p><code>enable_user_dict</code>：是否开启用户词典〔用户词典记录动态字词频，用户词〕〔<code>true</code> 或 <code>false</code>〕</p></li></ul><p>仅 <code>table_translator</code> 生效：</p><ul><li><code>enable_charset_filter</code>：是否开启字符集过滤〔<code>cjk_minifier</code> 启用后可适用于 <code>script_translator</code>〕〔<code>true</code> 或 <code>false</code>〕</li><li><code>enable_encoder</code>：是否开启自动造词〔<code>true</code> 或 <code>false</code>〕</li><li><code>encode_commit_history</code>：是否对已上屛词自动成词〔<code>true</code> 或 <code>false</code>〕</li><li><code>max_phrase_length</code>：最大自动成词词长〔<code>number</code>〕</li><li><code>enable_completion</code>：提前显示尚未输入完整码的字〔<code>true</code> 或 <code>false</code>〕</li><li><code>sentence_over_completion</code>：在无全码对应字而仅有逐键提示时也开启智能组句〔<code>true</code> 或 <code>false</code>〕</li><li><code>strict_spelling</code>：配合 speller 中的 fuzz 规则，仅以畧拼码组词〔<code>true</code> 或 <code>false</code>〕</li></ul><p>仅 <code>script_translator</code> 生效</p><ul><li><code>spelling_hints</code>：设定多少字以内部预定标注完整带调拼音</li></ul><p>除了 <code>translator</code> 项设置，其他通过 <code>@</code> 定义的副翻译器还可单独设置：</p><ul><li><code>tag</code>：设定此翻译器针对的 tag。默认 abc</li><li><code>prefix</code>：设定此翻译器的前缀标识，默认无</li><li><code>suffix</code>：设定此翻译器的后缀标识，默认无</li><li><code>tips</code>：设定此翻译器的输入前提示符，默认无</li><li><code>closing_tips</code>：设定此翻译器的输入结束提示符，默认无</li></ul><p>示例：</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># tarnslator</span>
<span class="token key atrule">translator</span><span class="token punctuation">:</span>
  <span class="token key atrule">dictionary</span><span class="token punctuation">:</span> luna_pinyin
  <span class="token key atrule">prism</span><span class="token punctuation">:</span> luna_pinyin_simp
  <span class="token key atrule">preedit_format</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> xform/(<span class="token punctuation">[</span>nl<span class="token punctuation">]</span>)v/$1ü/
    <span class="token punctuation">-</span> xform/(<span class="token punctuation">[</span>nl<span class="token punctuation">]</span>)ue/$1üe/
    <span class="token punctuation">-</span> xform/(<span class="token punctuation">[</span>jqxy<span class="token punctuation">]</span>)v/$1u/

<span class="token comment"># 副翻译器设置</span>
<span class="token key atrule">custom_phrase</span><span class="token punctuation">:</span> <span class="token comment"># 這是一個 table_translator</span>
  <span class="token key atrule">dictionary</span><span class="token punctuation">:</span> <span class="token string">""</span>
  <span class="token key atrule">user_dict</span><span class="token punctuation">:</span> custom_phrase
  <span class="token key atrule">db_class</span><span class="token punctuation">:</span> tabledb
  <span class="token key atrule">enable_sentence</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">enable_completion</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">initial_quality</span><span class="token punctuation">:</span> <span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h5 id="词典与码表"><a href="#词典与码表" class="headerlink" title="词典与码表"></a>词典与码表</h5><p><code>translator</code> 通过词典来翻译对应的片段，通常命名为 <code>&lt;词典名&gt;.dict.yaml</code></p><p><strong>词典</strong>：</p><ul><li>name：词典名，内部使用，可以与配套的输入方案名一致，也可不同；</li><li>version：管理词典的版本；</li><li>sort：词条初始排序方式，〔<code>by_weight</code>（按词频高低排序）或 <code>original</code>（保持原码表中的顺序）〕；</li><li>use_preset_vocabulary：选择是否导入默认词汇表【八股文】〔<code>true</code> 或 <code>false</code>〕。</li></ul><p>示例：</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># 这里以 --- ... 分別标记出 YAML 文件的起始与结束位置</span>
<span class="token punctuation">---</span>
<span class="token key atrule">name</span><span class="token punctuation">:</span> luna_pinyin
<span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">"0.9"</span>
<span class="token key atrule">sort</span><span class="token punctuation">:</span> by_weight
<span class="token key atrule">use_preset_vocabulary</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token comment"># 在 ... 标记之后的部分就不会作为 YAML 文件來解析</span>
<span class="token punctuation">...</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><strong>码表</strong>，定义编码与文字的映射关系，通过制表符分割为三列：</p><ul><li>文字</li><li>编码，如果该编码有多个音节，各音节以空格分开</li><li>权重，相同编码时出现在候选列表前面的几率</li></ul><p>示例：</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml">你	ni
我	wo
的	de	99%
的	di	1%
地	de	10%
地	di	90%
目	mu
好	hao

你我
你的
我的
我的天
天地	tian di
好天
好好地
目的	mu di
目的地	mu di di<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h4 id="Filters"><a href="#Filters" class="headerlink" title="Filters"></a>Filters</h4><ul><li><code>simplifier</code>：简繁转换，表情转换等<ul><li>可加载多个实例，后接 <code>@d转化器名</code>〔如：zh_simp、emoji_suggestion 等〕</li></ul></li><li><code>uniquifier</code>：过滤重复的候选字，有可能来自 <code>simplifier</code></li><li><code>reverse_lookup_filter</code>：反查滤镜，以更灵活的方式反查，Rime1.0 后替代 <code>reverse_lookup_translator</code><ul><li>可加载多个实例，后接 <code>@滤镜名</code>〔如：pinyin_lookup，jyutping_lookup 等〕</li></ul></li><li><code>charset_filter</code> 字符集过滤<ul><li>后接 <code>@字符集名</code>〔如：utf-8（无过滤），big5，big5hkscs，gbk，gb2312〕</li></ul></li><li><code>lua_filter</code>：使用 lua 自定义过滤，例如过滤字符集，调整排序，后接 <code>@lua函数名</code><ul><li>lua函数名即用户文件夹内rime.lua中函数名，参数为(input, env)</li><li>可以env.engine.context:get_option(“option_name”)方式绑定到switch开关／key_binder快捷键</li></ul></li></ul><p>仅 <code>script_translator</code>：</p><ul><li><code>cjk_minifier</code>：字符集过滤，使之支持 <code>extended_charset</code> 开关</li></ul><p>仅 <code>table_translator</code>：</p><ul><li><code>single_char_filter</code>：单字过滤器，如加载此组件，则屛敝词典中的词组</li></ul><h3 id="使用小鹤双拼"><a href="#使用小鹤双拼" class="headerlink" title="使用小鹤双拼"></a>使用小鹤双拼</h3><p>小鹤双拼原始配置文件：<a target="_blank" rel="noopener" href="https://github.com/jiz4oh/backups/blob/master/double_pinyin_flypy.schema.yaml">double_pinyin_flypy.schema.yaml</a></p><p><a target="_blank" rel="noopener" href="https://gist.github.com/jiz4oh/7ae627841bd514720773c278b49c14a2#file-double_pinyin_flypy-custom-yaml">我的小鹤双拼配置 double_pinyin_flypy.schema.yaml</a></p><h2 id="Mac-上如何使用-Squirrel"><a href="#Mac-上如何使用-Squirrel" class="headerlink" title="Mac 上如何使用 Squirrel"></a>Mac 上如何使用 Squirrel</h2><p>在 mac 上通常使用 homebrew 的方式安装 app</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">brew cask <span class="token function">install</span> squirrel<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>如果没有 homebrew，<a target="_blank" rel="noopener" href="https://rime.im/download/">点击这里</a></p><h3 id="Squirrel-设置项"><a href="#Squirrel-设置项" class="headerlink" title="Squirrel 设置项"></a>Squirrel 设置项</h3><p>Squirrel 配置项基于 <code>0.14.0</code> 整理</p><p><a target="_blank" rel="noopener" href="https://gist.github.com/jiz4oh/7ae627841bd514720773c278b49c14a2#file-squirrel-custom-yaml">我的 suirrel 配置 squirrel.custom.yaml</a></p><h4 id="特定程序操作-options"><a href="#特定程序操作-options" class="headerlink" title="特定程序操作 options"></a>特定程序操作 options</h4><p>可配置项：</p><ul><li><code>ascii_mode</code>：是否使用英文〔<code>true</code> 或 <code>false</code>〕</li><li><code>vim_mode</code>：<code>config_version 0.34.0</code> 启用，是否支持使用 ESC 键退出编辑模式并切换为英文〔<code>true</code> 或 <code>false</code>〕</li></ul><p>示例：</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">options</span><span class="token punctuation">:</span>
  <span class="token key atrule">com.apple.Xcode</span><span class="token punctuation">:</span>
    <span class="token key atrule">ascii_mode</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><h4 id="可视化的自定义皮肤"><a href="#可视化的自定义皮肤" class="headerlink" title="可视化的自定义皮肤"></a>可视化的自定义皮肤</h4><p><a target="_blank" rel="noopener" href="https://gjrobert.github.io/Rime-See-Me-squirrel/">可视化编辑器</a></p><h2 id="Android-上如何使用-Trime"><a href="#Android-上如何使用-Trime" class="headerlink" title="Android 上如何使用 Trime"></a>Android 上如何使用 Trime</h2><p><a target="_blank" rel="noopener" href="https://github.com/osfans/trime/releases/download/3.1.3/trime-3.1.3-20190930.apk">正式版，点击下载</a></p><p><a target="_blank" rel="noopener" href="https://github.com/osfans/trime/raw/gh-pages/release/app-release.apk">测试版，点击下载</a></p><p><a target="_blank" rel="noopener" href="https://gist.github.com/jiz4oh/7ae627841bd514720773c278b49c14a2#file-jiz4oh-trime-yaml">我的 Trime 同文配置 jiz4oh.trime.yaml</a></p><h3 id="基础设置"><a href="#基础设置" class="headerlink" title="基础设置"></a>基础设置</h3><ol><li><p>启用输入法<br><img src="https://cdn.jsdelivr.net/gh/jiz4oh/backups@master/img/20201004221229.png" alt="20201004221229"></p></li><li><p>将用户文件夹指向自定义配置文件所在位置<br><img src="https://cdn.jsdelivr.net/gh/jiz4oh/backups@master/img/20201004221441.png" alt="20201004221441"></p></li><li><p>部署<br><img src="https://cdn.jsdelivr.net/gh/jiz4oh/backups@master/img/20201004221538.png" alt="20201004221538"></p></li><li><p>使用自定义主题<br><img src="https://cdn.jsdelivr.net/gh/jiz4oh/backups@master/img/20201004222056.png" alt="20201004222056"></p></li></ol><h3 id="其他设置"><a href="#其他设置" class="headerlink" title="其他设置"></a>其他设置</h3><p><img src="https://cdn.jsdelivr.net/gh/jiz4oh/backups@master/img/telegram-cloud-photo-size-5-6327933625852603060-y.jpg" alt="telegram-cloud-photo-size-5-6327933625852603060-y"></p><h2 id="Rime-使用心得"><a href="#Rime-使用心得" class="headerlink" title="Rime 使用心得"></a>Rime 使用心得</h2><h3 id="重点（必看！）"><a href="#重点（必看！）" class="headerlink" title="重点（必看！）"></a>重点（必看！）</h3><ol><li><p>很多人修改了方案不生效，或者新安装了 Rime，却发现无法使用，一个很重要但很容易被忽视的解决方案是：</p><p><strong>修改方案后，一定要点击部署！！！</strong><br><strong>修改方案后，一定要点击部署！！！</strong><br><strong>修改方案后，一定要点击部署！！！</strong></p><p><a target="_blank" rel="noopener" href="https://github.com/rime/home/wiki/RimeWithSchemata#%E4%BD%88%E7%BD%B2-rime">如何部署？点击这里</a></p><ul><li>【小狼毫】从开始菜单选择「重新部署」；或当开启托盘图标时，在托盘图标上右键选择「重新布署」；</li><li>【鼠须管】在系统语言文字选单中选择「重新布署」；</li><li>【中州韵】点击输入法状态栏（或IBus菜单）上的⟲ (Deploy) 按钮</li></ul></li><li><p>修改方案时，强烈建议使用 <strong><code>&lt;输入方案名&gt;.custom.yaml</code></strong> 的方式进行，除非这个方案是你自己原创！</p></li><li><p>使用 <code>&lt;输入方案名&gt;.custom.yaml</code> 修改方案时，一定要写 <strong><code>patch</code></strong> ！</p></li></ol><h3 id="如何切换-Rime-输入方案"><a href="#如何切换-Rime-输入方案" class="headerlink" title="如何切换 Rime 输入方案"></a>如何切换 Rime 输入方案</h3><p>比如如果需要更换输入方案-小鹤双拼，那就需要创建 <code>default.custom.yaml</code> 文件，写入以下内容</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># patch 一定要写</span>
<span class="token key atrule">patch</span><span class="token punctuation">:</span>
  <span class="token key atrule">schema_list</span><span class="token punctuation">:</span>
    <span class="token comment"># 默认的明月拼音</span>
    <span class="token punctuation">-</span> <span class="token key atrule">schema</span><span class="token punctuation">:</span> luna_pinyin_simp
    <span class="token comment"># 额外添加的小鹤双拼，前提是需要存在 double_pinyin_flypy.schema.yaml 文件，不然的话会导致无法输入字符</span>
    <span class="token punctuation">-</span> <span class="token key atrule">schema</span><span class="token punctuation">:</span> double_pinyin_flypy<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="如何修改-Rime-输入方案的配置"><a href="#如何修改-Rime-输入方案的配置" class="headerlink" title="如何修改 Rime 输入方案的配置"></a>如何修改 Rime 输入方案的配置</h3><ol><li><p>如果我们对默认的明月拼音方案的一些设置不满意，我们需要创建一个 <code>luna_pinyin_simp.custom.yaml</code> 文件。</p><p>Q：为什么我要用 <code>luna_pinyin_simp.custom.yaml</code>，而不是 <code>luna_pinyin_simp.schema.yaml</code>，我听说 <code>&lt;输入方案名&gt;.schema.yaml</code> 才是输入方案的正确命名。<br>A：<code>&lt;输入方案名&gt;.schema.yaml</code> 确实是输入方案的正确命名方式。<br>A：我们使用 <code>&lt;输入方案名&gt;.custom.yaml</code> 是因为原始的 <code>&lt;输入方案名&gt;.schema.yaml</code> 方案（比如 <code>luna_pinyin_simp.schema.yaml</code>）是由他人所编写<br>A：我们<strong>不使用</strong> <code>&lt;输入方案名&gt;.custom.yaml</code> 而是直接修改 <code>&lt;输入方案名&gt;.schema.yaml</code> 文件进行自定义，如果作者对其进行了一些更新，我们会出现两种情况：</p><ol><li>跟随原作者更新了 <code>&lt;输入方案名&gt;.schema.yaml</code> 文件，我们之前所做的自定义全部白费</li><li>不跟随更新，失去原作者新增或修复的功能</li></ol></li><li><p>在 <code>luna_pinyin_simp.custom.yaml</code> 中修改</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># 重点！custom.yaml 必须写 patch，且在第一行并只有一个</span>
<span class="token key atrule">patch</span><span class="token punctuation">:</span>
  <span class="token comment"># 需要覆写的设置项</span>
  <span class="token key atrule">xxxx</span><span class="token punctuation">:</span> xxxx<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li></ol><p>一个高度定制化的 Rime 配置文件结构示例：</p><p><img src="https://cdn.jsdelivr.net/gh/jiz4oh/backups@master/img/20201003122209.png" alt="20201003122209"></p><ul><li><code>opencc/*</code>：<a target="_blank" rel="noopener" href="https://github.com/BYVoid/OpenCC">OpenCC</a>字形转换配置及字典文件，简繁转换，emoji 转换等</li><li><code>custom_phrase.txt</code>：自定义的词典</li><li><code>default.custom.yaml</code>：自定义的全局设置</li><li><code>double_pinyin_flypy.custom.yaml</code>：自定义的小鹤双拼输入方案设置</li><li><code>double_pinyin_flypy.schema.yaml</code>：从网上下载的小鹤双拼原始输入方案</li><li><code>luna_pinyin_simp.custom.yaml</code>：自定义的明月拼音输入方案设置</li><li><code>pinyin_simp.dict.yaml</code>：网上下载的默认词库文件</li><li><code>squirrel.custom.yaml</code>：自定义的 Squirrel 设置</li><li><code>symbols.yaml</code>：额外的关于表情符号的输入配置</li></ul><h3 id="如何删除自造词"><a href="#如何删除自造词" class="headerlink" title="如何删除自造词"></a>如何删除自造词</h3><ol><li>打错字后，立刻删掉是不会录入词库的。Rime 是在有新词输入时才把之前的词录入词库</li><li>选中已造词，使用 <code>Shift + Delete</code> 即可删除</li><li>mbp 因为移除了 <code>Delete</code> 键，使用 <code>Shift + Fn + Backspaces</code> 键删除</li></ol><h3 id="如何同步-Rime-词库"><a href="#如何同步-Rime-词库" class="headerlink" title="如何同步 Rime 词库"></a>如何同步 Rime 词库</h3><h4 id="同步原理"><a href="#同步原理" class="headerlink" title="同步原理"></a>同步原理</h4><ol><li>点击同步按钮</li><li>从 <code>installation.yaml</code> 中获取<ul><li><code>installation_id</code></li><li><code>sync_dir</code></li></ul></li><li>在 <code>sync_dir</code> 文件夹下生成 <code>installation_id</code> 文件夹</li><li>Rime 会将 <code>用户文件夹</code> 下所有文件写入到<strong>步骤 3</strong>中文件夹</li><li>根据 <code>&lt;词典名&gt;.userdb/*</code> 下的词典文件，生成一个<strong>词典快照文件</strong> <code>&lt;词典名&gt;.userdb.txt</code></li><li>将快照文件内容与 <code>sync</code> 文件夹下<em>其他文件夹</em>的<strong>同名快照文件</strong>进行对比，更新当前<strong>步骤 5</strong>中词典文件</li><li>将<strong>更新后</strong>的快照文件放入<strong>步骤 3</strong>中文件夹</li></ol><p>所以重点是设置 <code>installation.yaml</code> 中的 <code>installation_id</code> 和 <code>sync_dir</code></p><p><code>installation_id</code> 默认为随机生成的 UUID<br><code>sync_dir</code> 默认为 <code>用户文件夹</code> 下的 <code>sync</code> 文件夹</p><p>示例：</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">distribution_code_name</span><span class="token punctuation">:</span> Squirrel
<span class="token key atrule">distribution_name</span><span class="token punctuation">:</span> <span class="token string">"鼠鬚管"</span>
<span class="token key atrule">distribution_version</span><span class="token punctuation">:</span> 0.14.0
<span class="token key atrule">install_time</span><span class="token punctuation">:</span> <span class="token string">"Tue Apr 28 22:33:50 2020"</span>
<span class="token key atrule">rime_version</span><span class="token punctuation">:</span> 1.5.3
<span class="token comment"># 上面几项由 Rime 维护</span>

<span class="token key atrule">installation_id</span><span class="token punctuation">:</span> <span class="token string">"nuc8_mac"</span>
<span class="token key atrule">sync_dir</span><span class="token punctuation">:</span> <span class="token string">"/Users/jiz4oh/OneDrive/RimeSync"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h4 id="同步进阶"><a href="#同步进阶" class="headerlink" title="同步进阶"></a>同步进阶</h4><p>知道原理之后，我们可以通过云盘来同步不同设备的词库及设置</p><p>比如使用 OneDrive</p><ol><li>在 OneDrive 中设置 <code>RimeSync</code> 文件夹</li><li>将设备 A 的 <code>sync_dir</code> 指向 OneDrive 下 <code>RimeSync</code></li><li>将设备 B 的 <code>sync_dir</code> 指向 OneDrive 下 <code>RimeSync</code></li></ol><p>这样就是实现了 A 和 B 的的词库同步</p><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>注：本文由 Rime 鼠须管【小鹤双拼】输入方案撰写</p><ol><li><p><a target="_blank" rel="noopener" href="https://rime.im/">RIME 官网</a></p></li><li><p><a target="_blank" rel="noopener" href="https://github.com/rime/home/wiki/CustomizationGuide">Rime 定製指南</a></p></li><li><p><a target="_blank" rel="noopener" href="https://github.com/LEOYoon-Tsaw/Rime_collections/blob/master/Rime_description.md">Schema.yaml 詳解</a></p></li></ol></div><footer class="post-footer"><div class="post-copyright"><ul><li class="post-copyright-author"><strong>本文作者： </strong>jiz4oh</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="http://jiz4oh.com/2020/10/how-to-use-rime/" title="Rime 输入法指北">http://jiz4oh.com/2020/10/how-to-use-rime/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class="post-tags"><a href="/tags/rime/" rel="tag"># rime</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2020/10/install-pyenv-and-pipenv/" rel="prev" title="使用 pyenv 和 pipenv 管理糟糕的 python 环境"><i class="fa fa-chevron-left"></i> 使用 pyenv 和 pipenv 管理糟糕的 python 环境</a></div><div class="post-nav-item"><a href="/2020/10/charles/" rel="next" title="使用 charles 调试">使用 charles 调试 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments"><script src="https://giscus.app/client.js" data-repo="jiz4oh/jiz4oh.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyOTg0MTgyNjU=" data-category="Announcements" data-category-id="DIC_kwDOEcmAWc4CTZlo" data-mapping="og:title" data-reactions-enabled="1" data-emit-metadata="1" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" data-input-position="bottom" data-loading="lazy" async></script></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2020 – <span itemprop="copyrightYear">2025</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">jiz4oh</span></div><div class="wordcount"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-chart-line"></i> </span><span title="站点总字数">94k</span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="站点阅读时长">2:51</span></span></div><div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动</div></div></footer><div class="reading-progress-bar"></div><a href="https://github.com/jiz4oh" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><noscript><div class="noscript-warning">Theme NexT works best with JavaScript enabled</div></noscript><script size="300" alpha="0.6" zindex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script><script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script><script src="/js/third-party/search/local-search.js"></script><script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script><script src="/js/third-party/tags/mermaid.js"></script><script src="/js/third-party/pace.js"></script></body></html>